<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta http-equiv="refresh" content="5"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="shopping, shop, clothing, outfit, electronics, fashion, reasonable prices, fast delivery">
    <title>task one</title>
    <link rel="stylesheet" href="assets/css/task1.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="assets/css/hamburger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto+Condensed:wght@300&family=Sofia+Sans+Semi+Condensed:ital,wght@1,100;1,200&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- <header>
        <img src="assets/img/jaguar sym.png">
        <nav>
            <input type="checkbox" name="nav" id="menu-toggle">
            <label for="menu-toggle" class="menu-button-container">
                <div class="menu-button"></div>
            </label>
            <input class="search" type="search" name="q" placeholder="search here what you want..." />
            <input class="search_button" type="submit" value="search" style="color: black; background: gold;" />

            <div class="dropdown">
                dropdown
                <div class="dropdown-content">
                    <div class="navbar">
                        <a class="dropdown_list" href="#services">services</a>
                        <a class="dropdown_list" href="#team">our team</a>
                        <a class="dropdown_list" href="#address">address</a>
                    </div>
                </div>
            </div>
            <a href="#home" id="home">Home</a>
            <nobr>
                <a href="#contact"> contact us</a>
            </nobr>
    
        </nav>
    </header> -->
    <section class="top-nav">
        <div class="jaguar">
            <img src="assets/img/jaguar sym.png" width="60px">
        </div>
        <!-- <input class="search" type="search" name="q" placeholder="search here what you want..." />
        <input class="search_button" type="submit" value="search" style="color: black; background: gold;" /> -->
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <!--div="navbar"      -->
        <ul class="menu">
            <li><div class="dropdown">
                dropdown
                <div class="dropdown-content">
                    <div class="navbar">
                        <a class="dropdown_list" href="#services">services</a>
                        <a class="dropdown_list" href="#team">our team</a>
                        <a class="dropdown_list" href="#address">address</a>
                    </div>
                </div>
            </div></li>
            <li><a href="#home" id="home">Home</a></li>
            <li><nobr>
                <a href="#contact"> contact us</a>
            </nobr></li>
            <!-- <li></li> -->
            <!-- <li><a href="">Five</a> </li> -->
        </ul>
        <!--</div>-->
    </section>

    <main>

        <div class="slider">
            <div class="wrapper">
                <div>
                    <img src="assets/img/1200x500.jpeg" alt="">
                </div>
                <div>
                    <img src="assets/img/1200x500a.jpeg" alt="">
                </div>
                <div>
                    <img src="assets/img/yellow.jpeg" alt="">
                </div>
                <div>
                    <img src="assets/img/green car.jpeg" alt="">
                </div>
            </div>
        </div>

        <h2 style="text-align: center;">light box </h2>
        <div class="light_box">

            <a href="#img1">
                <img src="assets/img/1200x500.jpeg">
            </a>
            <a href="#img2">
                <img src="assets/img/1200x500a.jpeg">
            </a>
            <a href="#img3">
                <img src="assets/img/bmw wheel.jpeg">
            </a>
            <a href="#img4">
                <img src="assets/img/green car.jpeg">
            </a>

            <a class="lightbox" id="img1">
                <span style="background-image: url('assets/img/1200x500.jpeg')"></span>
            </a>
            <a class="lightbox" id="img2">
                <span style="background-image: url('assets/img/1200x500a.jpeg')"></span>
            </a>
            <a class="lightbox" id="img3">
                <span style="background-image: url('assets/img/bmw wheel.jpeg')"></span>
            </a>
            <a class="lightbox" id="img4">
                <span style="background-image: url('assets/img/green car.jpeg')"></span>
            </a>

        </div>
        <div class="container">
            <h2>best footwear</h2>
            <div class="items">
                <div class="item">
                    <a href="boots.html"><img src="https://source.unsplash.com/160x160?nike" alt=""></a>
                    <p>jordan</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?hills" alt="">
                    <p>Nike</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?shoes" alt="">
                    <p>bata</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?boots" alt="">
                    <p>boots</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?sandles" alt="">
                    <p>sandles</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?slipper" alt="">
                    <p>slipper</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?slipper" alt="">
                    <p>slipper</p>
                </div>
            </div>
        </div>
        <div class="container">
            <h2>best footwear</h2>
            <div class="items">
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?nike" alt="">
                    <p>jordan</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?hills" alt="">
                    <p>Nike</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?shoes" alt="">
                    <p>bata</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?boots" alt="">
                    <p>boots</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?sandles" alt="">
                    <p>sandles</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?slipper" alt="">
                    <p>slipper</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?slipper" alt="">
                    <p>slipper</p>
                </div>
            </div>
        </div>
        <div class="container">
            <h2>best footwear</h2>
            <div class="items">
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?nike" alt="">
                    <p>jordan</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?hills" alt="">
                    <p>Nike</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?shoes" alt="">
                    <p>bata</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?boots" alt="">
                    <p>boots</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?sandles" alt="">
                    <p>sandles</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?slipper" alt="">
                    <p>slipper</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?slipper" alt="">
                    <p>slipper</p>
                </div>
            </div>
        </div>

        <!-- <div class="container">
            <h2>best footwear</h2>
            <div class="items">
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?nike" alt="">
                    <p>jordan</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?hills" alt="">
                    <p>Nike</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?shoes" alt="">
                    <p>bata</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?boots" alt="">
                    <p>boots</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?sandles" alt="">
                    <p>sandles</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?slipper" alt="">
                    <p>slipper</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?slipper" alt="">
                    <p>slipper</p>
                </div>
            </div>
        </div> -->


        <!-- <div class="container">
            <h2>best footwear</h2>
            <div class="items">
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?nike" alt="">
                    <p>jordan</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?hills" alt="">
                    <p>Nike</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?shoes" alt="">
                    <p>bata</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?boots" alt="">
                    <p>boots</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?sandles" alt="">
                    <p>sandles</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?slipper" alt="">
                    <p>slipper</p>
                </div>
                <div class="item">
                    <img src="https://source.unsplash.com/160x160?slipper" alt="">
                    <p>slipper</p>
                </div>
            </div>
        </div> -->
        <div class="rev">
            <h2 id="services">services</h2>
        </div>
        <div class="review">
            <div class="r">
                <h3>fast delivery</h3>
                <img class="service" src="assets/img/fastD.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat porro corrupti illum aperiam hic,
                    natus
                </p>
            </div>
            <div class="r">
                <h3>reasonable price</h3>
                <img class="service" src="assets/img/price.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quod eum atque
                </p>
            </div>


            <div class="r">
                <h3>time saving</h3>
                <img class="service" src="assets/img/timeEDIT.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore adipisci nobis similique quod
                </p>
            </div>
        </div>

        <!-- team member -->

        <div class="rev">
            <h2 id="team">our team member</h2>
        </div>
        <div class="team_member">
            <div class="team">
                <img class="service" src="assets/img/Uemploye1.jpg" alt="">
                <h3>shehzad luhar</h3>
                <h4>backend developer</h4>
                <h5>shezad@gmail.com</h5>
            </div>
            <div class="team">
                <img class="service" src="assets/img/Uempolye2.jpg" alt="">
                <h3>nikhil rajput</h3>
                <h4>frontend developer</h4>
                <h5>nikhil@gmail.com</h5>
            </div>

            <!-- <div class="r">
                <img class="service" src="user2.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore adipisci nobis similique quod
                    voluptas porro, impedit soluta reprehenderit est aliquam nam facere cum, iste neque facilis
                    !</p>
            </div>
            <div class="r">
                <img class="service" src="user2.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore adipisci nobis similique quod
                    voluptas porro, impedit soluta reprehenderit est aliquam nam facere cum, iste neque facilis
                    !</p>
            </div> -->
            <div class="team">
                <img class="service" src="assets/img/Uempolye3.jpg" alt="">
                <h3>natasha stark</h3>
                <h4>full stack developer</h4>
                <h5>natasha@gmail.com</h5>
            </div>
        </div>

        <h2>reviews</h2>
        <div class="feedback">
            <div class="f1">
                <img src="assets/img/user2.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, aliquam!</p>
            </div>
            <div class="f1">
                <img src="assets/img/user2.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, possimus.</p>
            </div>
            <div class="f1">
                <img src="assets/img/user2.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, possimus!</p>
            </div>
            <div class="f1">
                <img src="assets/img/user2.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, possimus!</p>
            </div>
        </div>


        <div class="contact" id="contact">
            <h1>Contact Form</h1>
            <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="email">Your E-mail</label>
                <input type="email" placeholder="name@gmail.com">
                <label for="country">City</label>
                <select id="country" name="country">
                    <option value="ahmedabad">Ahmedabad</option>
                    <option value="surat">Surat</option>
                    <option value="jamnagar">Jamnagar</option>
                    <option value="porbandar">Porbandar</option>
                    <option value="gandhinagar">Gandhinagar</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>

        </div>

        <!-- <img src="assets/img/yellow.jpeg" alt="">
            <img src="assets/img/wallp.png" alt=""> -->
            <br><br>
        <div class="location">

            <h1 id="address">address</h1>
            <iframe src="https://maps.google.com/maps?q=YourLocation&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
        </div>

    </main>

    <footer id="footer">
        copy right &#169 by yassar
    </footer>


</body>

</html>